\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{upGrad}
\citation{upGrad}
\citation{customer-satistaction}
\citation{twitter-stats}
\citation{covid19-tweets-dataset}
\citation{python-nltk}
\citation{lemmatisation-stemming}
\citation{lemmatisation-stemming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_word}{{2}{1}{Related work}{section.2}{}}
\newlabel{sec:related_word@cref}{{[section][2][]2}{[1][1][]1}}
\citation{apriori-algorithm}
\citation{pcy-multihash-algorithms}
\citation{fpgrowth-paper}
\citation{pfpgrowth-paper}
\citation{covid19-tweets-dataset}
\citation{covid19-tweets-dataset}
\citation{python-pandas}
\citation{sentiment-analysis-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{3}{2}{Problem statement}{section.3}{}}
\newlabel{sec:problem_statement@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{2}{Solution}{section.4}{}}
\newlabel{sec:solution@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{2}{Implementation}{section.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{2}{section.6}\protected@file@percent }
\newlabel{sec:dataset}{{6}{2}{Dataset}{section.6}{}}
\newlabel{sec:dataset@cref}{{[section][6][]6}{[1][2][]2}}
\citation{python-nltk}
\citation{python-pandas}
\bibstyle{ACM-Reference-Format}
\bibdata{report-bibliography}
\bibcite{apriori-algorithm}{{1}{[n.d.]}{{apriori-algorithm}}{{apriori-algorithm}}}
\bibcite{covid19-tweets-dataset}{{2}{[n.d.]}{{Covid19-Dataset}}{{Covid19-Dataset}}}
\bibcite{customer-satistaction}{{3}{[n.d.]}{{Customer-Complaints}}{{Customer-Complaints}}}
\bibcite{fpgrowth-paper}{{4}{2000}{{Han et~al\mbox  {.}}}{{Han, Pei, and Yin}}}
\bibcite{lemmatisation-stemming}{{5}{[n.d.]}{{lemmatisation-stemming}}{{lemmatisation-stemming}}}
\bibcite{pfpgrowth-paper}{{6}{2008}{{Li et~al\mbox  {.}}}{{Li, Wang, Zhang, Zhang, and Chang}}}
\bibcite{pcy-multihash-algorithms}{{7}{[n.d.]}{{pcy-multihash-algorithms}}{{pcy-multihash-algorithms}}}
\bibcite{python-nltk}{{8}{[n.d.]}{{Python-nltk}}{{Python-nltk}}}
\bibcite{python-pandas}{{9}{[n.d.]}{{Python-Pandas}}{{Python-Pandas}}}
\bibcite{sentiment-analysis-dataset}{{10}{[n.d.]}{{Sentiment-Analysis-Dataset}}{{Sentiment-Analysis-Dataset}}}
\bibcite{twitter-stats}{{11}{[n.d.]}{{Twitter-statistics}}{{Twitter-statistics}}}
\bibcite{upGrad}{{12}{[n.d.]}{{upGrad}}{{upGrad}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental evaluation}{3}{section.7}\protected@file@percent }
\newlabel{sec:experimental_evaluation}{{7}{3}{Experimental evaluation}{section.7}{}}
\newlabel{sec:experimental_evaluation@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test dataset}{3}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:test_dataset}{{7.1}{3}{Test dataset}{subsection.7.1}{}}
\newlabel{subsec:test_dataset@cref}{{[subsection][1][7]7.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
