This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: datamining-report-piva.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: report-bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in covid19-tweets-dataset
Warning--empty year in covid19-tweets-dataset
Warning--empty organization in covid19-tweets-dataset
Warning--empty organization in customer-satistaction
Warning--empty year in customer-satistaction
Warning--empty organization in customer-satistaction
Warning--empty organization in python-nltk
Warning--empty year in python-nltk
Warning--empty organization in python-nltk
Warning--empty organization in python-pandas
Warning--empty year in python-pandas
Warning--empty organization in python-pandas
Warning--empty organization in sentiment-analysis-dataset
Warning--empty year in sentiment-analysis-dataset
Warning--empty organization in sentiment-analysis-dataset
Warning--empty organization in twitter-stats
Warning--empty year in twitter-stats
Warning--empty organization in twitter-stats
Warning--empty organization in upGrad
Warning--empty year in upGrad
Warning--empty organization in upGrad
You've used 7 entries,
            5727 wiz_defined-function locations,
            1324 strings with 15392 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 413
> -- 0
< -- 0
+ -- 7
- -- 0
* -- 310
:= -- 294
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 28
duplicate$ -- 512
empty$ -- 393
format.name$ -- 0
if$ -- 1101
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 117
num.names$ -- 0
pop$ -- 337
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 217
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 21
while$ -- 0
width$ -- 0
write$ -- 165
(There were 21 warnings)
