%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{apriori-algorithm}{apriori-algorithm}{[n.d.]}]%
        {apriori-algorithm}
apriori-algorithm \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{A-Priori algorithm reference}}.
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/Apriori_algorithm}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Covid19-Dataset}{Covid19-Dataset}{[n.d.]}]%
        {covid19-tweets-dataset}
Covid19-Dataset \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Tweets with the hashtag covid19}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/gpreda/covid19-tweets}
\showURL{%
Retrieved December 17, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Customer-Complaints}{Customer-Complaints}{[n.d.]}]%
        {customer-satistaction}
Customer-Complaints \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Six Steps to Dealing with Customer
  Complaints}}.
\newblock
\urldef\tempurl%
\url{https://www.eonetwork.org/octane-magazine/special-features/sixstepstodealingwithcustomercomplaints}
\showURL{%
Retrieved December 18, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Han, Pei, and Yin}{Han et~al\mbox{.}}{2000}]%
        {fpgrowth-paper}
\bibfield{author}{\bibinfo{person}{Jiawei Han}, \bibinfo{person}{Jian Pei},
  {and} \bibinfo{person}{Yiwen Yin}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Mining Frequent Patterns without Candidate
  Generation}.
\newblock \bibinfo{journal}{\emph{SIGMOD Rec.}} \bibinfo{volume}{29},
  \bibinfo{number}{2} (\bibinfo{date}{May} \bibinfo{year}{2000}),
  \bibinfo{pages}{1–12}.
\newblock
\showISSN{0163-5808}
\urldef\tempurl%
\url{https://doi.org/10.1145/335191.335372}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{lemmatisation-stemming}{lemmatisation-stemming}{[n.d.]}]%
        {lemmatisation-stemming}
lemmatisation-stemming \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Lemmatisation and stemming reference}}.
\newblock
\urldef\tempurl%
\url{https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Li, Wang, Zhang, Zhang, and Chang}{Li
  et~al\mbox{.}}{2008}]%
        {pfpgrowth-paper}
\bibfield{author}{\bibinfo{person}{Haoyuan Li}, \bibinfo{person}{Yi Wang},
  \bibinfo{person}{Dong Zhang}, \bibinfo{person}{Ming Zhang}, {and}
  \bibinfo{person}{Edward~Y. Chang}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Pfp: Parallel Fp-Growth for Query Recommendation}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2008 ACM Conference on
  Recommender Systems}} \emph{(\bibinfo{series}{RecSys '08})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{107–114}.
\newblock
\showISBNx{9781605580937}
\urldef\tempurl%
\url{https://doi.org/10.1145/1454008.1454027}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{matplotlib-python}{matplotlib-python}{[n.d.]}]%
        {matplotlib-python}
matplotlib-python \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Matplotlib Python library reference}}.
\newblock
\urldef\tempurl%
\url{https://matplotlib.org/}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{pcy-multihash-algorithms}{pcy-multihash-algorithms}{[n.d.]}]%
        {pcy-multihash-algorithms}
pcy-multihash-algorithms \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{PCY and multihash algorithms reference}}.
\newblock
\urldef\tempurl%
\url{https://medium.com/weekly-data-science/the-pcy-algorithm-and-its-friends-ecba67216190}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Python-nltk}{Python-nltk}{[n.d.]}]%
        {python-nltk}
Python-nltk \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Natural Language ToolKit python library}}.
\newblock
\urldef\tempurl%
\url{https://www.nltk.org/}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Python-Pandas}{Python-Pandas}{[n.d.]}]%
        {python-pandas}
Python-Pandas \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Pandas python library}}.
\newblock
\urldef\tempurl%
\url{https://pandas.pydata.org/}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Sentiment-Analysis-Dataset}{Sentiment-Analysis-Dataset}{[n.d.]}]%
        {sentiment-analysis-dataset}
Sentiment-Analysis-Dataset \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Tweets for sentiment analysis}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/kazanova/sentiment140}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Twitter-statistics}{Twitter-statistics}{[n.d.]}]%
        {twitter-stats}
Twitter-statistics \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Twitter usage statistics}}.
\newblock
\urldef\tempurl%
\url{https://www.internetlivestats.com/twitter-statistics/}
\showURL{%
Retrieved January 10, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{upGrad}{upGrad}{[n.d.]}]%
        {upGrad}
upGrad \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Benefits and Advantages of Big Data and
  Analytics in Business}}.
\newblock
\urldef\tempurl%
\url{https://www.upgrad.com/blog/benefits-and-advantages-of-big-data-analytics-in-business/}
\showURL{%
Retrieved December 17, 2020 from \tempurl}


\end{thebibliography}
