This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: datamining-report-piva.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: report-bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in apriori-algorithm
Warning--empty year in apriori-algorithm
Warning--empty organization in apriori-algorithm
Warning--empty organization in covid19-tweets-dataset
Warning--empty year in covid19-tweets-dataset
Warning--empty organization in covid19-tweets-dataset
Warning--empty organization in customer-satistaction
Warning--empty year in customer-satistaction
Warning--empty organization in customer-satistaction
Warning--empty organization in hadoop-reference
Warning--empty year in hadoop-reference
Warning--empty organization in hadoop-reference
Warning--empty organization in lemmatisation-stemming
Warning--empty year in lemmatisation-stemming
Warning--empty organization in lemmatisation-stemming
Warning--empty organization in matplotlib-python
Warning--empty year in matplotlib-python
Warning--empty organization in matplotlib-python
Warning--empty organization in pcy-multihash-algorithms
Warning--empty year in pcy-multihash-algorithms
Warning--empty organization in pcy-multihash-algorithms
Warning--empty organization in pyspark-reference
Warning--empty year in pyspark-reference
Warning--empty organization in pyspark-reference
Warning--empty organization in python-nltk
Warning--empty year in python-nltk
Warning--empty organization in python-nltk
Warning--empty organization in python-pandas
Warning--empty year in python-pandas
Warning--empty organization in python-pandas
Warning--empty organization in sentiment-analysis-dataset
Warning--empty year in sentiment-analysis-dataset
Warning--empty organization in sentiment-analysis-dataset
Warning--empty organization in spark-reference
Warning--empty year in spark-reference
Warning--empty organization in spark-reference
Warning--empty organization in twitter-stats
Warning--empty year in twitter-stats
Warning--empty organization in twitter-stats
Warning--empty organization in upGrad
Warning--empty year in upGrad
Warning--empty organization in upGrad
You've used 16 entries,
            5727 wiz_defined-function locations,
            1368 strings with 16631 characters,
and the built_in function-call counts, 11493 in all, are:
= -- 1178
> -- 104
< -- 0
+ -- 48
- -- 32
* -- 817
:= -- 830
add.period$ -- 52
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 58
duplicate$ -- 1259
empty$ -- 936
format.name$ -- 40
if$ -- 2864
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 217
num.names$ -- 16
pop$ -- 748
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 613
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 42
while$ -- 10
width$ -- 0
write$ -- 335
(There were 42 warnings)
