This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: datamining-report-piva.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: report-bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in covid19-tweets-dataset
Warning--empty year in covid19-tweets-dataset
Warning--empty organization in covid19-tweets-dataset
Warning--empty organization in customer-satistaction
Warning--empty year in customer-satistaction
Warning--empty organization in customer-satistaction
Warning--empty organization in upGrad
Warning--empty year in upGrad
Warning--empty organization in upGrad
You've used 3 entries,
            5727 wiz_defined-function locations,
            1307 strings with 14988 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 177
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 134
:= -- 134
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 220
empty$ -- 169
format.name$ -- 0
if$ -- 473
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 73
num.names$ -- 0
pop$ -- 145
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 93
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 9
while$ -- 0
width$ -- 0
write$ -- 93
(There were 9 warnings)
