%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Covid19-Dataset}{Covid19-Dataset}{[n.d.]}]%
        {covid19-tweets-dataset}
Covid19-Dataset \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Tweets with the hashtag covid19}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/gpreda/covid19-tweets}
\showURL{%
Retrieved December 17, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Customer-Complaints}{Customer-Complaints}{[n.d.]}]%
        {customer-satistaction}
Customer-Complaints \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Six Steps to Dealing with Customer
  Complaints}}.
\newblock
\urldef\tempurl%
\url{https://www.eonetwork.org/octane-magazine/special-features/sixstepstodealingwithcustomercomplaints}
\showURL{%
Retrieved December 18, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Python-nltk}{Python-nltk}{[n.d.]}]%
        {python-nltk}
Python-nltk \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Natural Language ToolKit python library}}.
\newblock
\urldef\tempurl%
\url{https://www.nltk.org/}
\showURL{%
Retrieved January 01, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Python-Pandas}{Python-Pandas}{[n.d.]}]%
        {python-pandas}
Python-Pandas \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Pandas python library}}.
\newblock
\urldef\tempurl%
\url{https://pandas.pydata.org/}
\showURL{%
Retrieved January 01, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Sentiment-Analysis-Dataset}{Sentiment-Analysis-Dataset}{[n.d.]}]%
        {sentiment-analysis-dataset}
Sentiment-Analysis-Dataset \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Tweets for sentiment analysis}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/kazanova/sentiment140}
\showURL{%
Retrieved January 01, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{Twitter-statistics}{Twitter-statistics}{[n.d.]}]%
        {twitter-stats}
Twitter-statistics \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Twitter usage statistics}}.
\newblock
\urldef\tempurl%
\url{https://www.internetlivestats.com/twitter-statistics/}
\showURL{%
Retrieved January 01, 2021 from \tempurl}


\bibitem[\protect\citeauthoryear{upGrad}{upGrad}{[n.d.]}]%
        {upGrad}
upGrad \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Benefits and Advantages of Big Data and
  Analytics in Business}}.
\newblock
\urldef\tempurl%
\url{https://www.upgrad.com/blog/benefits-and-advantages-of-big-data-analytics-in-business/}
\showURL{%
Retrieved December 17, 2020 from \tempurl}


\end{thebibliography}
