\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{upGrad}
\citation{upGrad}
\citation{customer-satistaction}
\citation{twitter-stats}
\citation{covid19-tweets-dataset}
\citation{python-nltk}
\citation{lemmatisation-stemming}
\citation{lemmatisation-stemming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_word}{{2}{1}{Related work}{section.2}{}}
\newlabel{sec:related_word@cref}{{[section][2][]2}{[1][1][]1}}
\citation{apriori-algorithm}
\citation{pcy-multihash-algorithms}
\citation{fpgrowth-paper}
\citation{pfpgrowth-paper}
\citation{covid19-tweets-dataset}
\citation{covid19-tweets-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{3}{2}{Problem statement}{section.3}{}}
\newlabel{sec:problem_statement@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{2}{Solution}{section.4}{}}
\newlabel{sec:solution@cref}{{[section][4][]4}{[1][2][]2}}
\citation{fpgrowth-paper}
\citation{matplotlib-python}
\citation{spark-reference}
\citation{hadoop-reference}
\citation{python-pandas}
\citation{pyspark-reference}
\citation{py4j-reference}
\citation{python-nltk}
\citation{matplotlib-python}
\citation{atpbar-reference}
\citation{covid19-tweets-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{4}{Implementation}{section.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][4][]4}}
\citation{python-pandas}
\citation{sentiment-analysis-dataset}
\citation{python-nltk}
\citation{python-pandas}
\bibstyle{ACM-Reference-Format}
\bibdata{report-bibliography}
\bibcite{apriori-algorithm}{{1}{[n.d.]}{{apriori-algorithm}}{{apriori-algorithm}}}
\bibcite{atpbar-reference}{{2}{[n.d.]}{{atpbar-reference}}{{atpbar-reference}}}
\bibcite{covid19-tweets-dataset}{{3}{[n.d.]}{{Covid19-Dataset}}{{Covid19-Dataset}}}
\bibcite{customer-satistaction}{{4}{[n.d.]}{{Customer-Complaints}}{{Customer-Complaints}}}
\bibcite{hadoop-reference}{{5}{[n.d.]}{{hadoop-reference}}{{hadoop-reference}}}
\bibcite{fpgrowth-paper}{{6}{2000}{{Han et~al\mbox  {.}}}{{Han, Pei, and Yin}}}
\bibcite{lemmatisation-stemming}{{7}{[n.d.]}{{lemmatisation-stemming}}{{lemmatisation-stemming}}}
\bibcite{pfpgrowth-paper}{{8}{2008}{{Li et~al\mbox  {.}}}{{Li, Wang, Zhang, Zhang, and Chang}}}
\bibcite{matplotlib-python}{{9}{[n.d.]}{{matplotlib-python}}{{matplotlib-python}}}
\bibcite{pcy-multihash-algorithms}{{10}{[n.d.]}{{pcy-multihash-algorithms}}{{pcy-multihash-algorithms}}}
\bibcite{py4j-reference}{{11}{[n.d.]}{{py4j-reference}}{{py4j-reference}}}
\bibcite{pyspark-reference}{{12}{[n.d.]}{{pyspark-reference}}{{pyspark-reference}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{5}{section.6}\protected@file@percent }
\newlabel{sec:dataset}{{6}{5}{Dataset}{section.6}{}}
\newlabel{sec:dataset@cref}{{[section][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental evaluation}{5}{section.7}\protected@file@percent }
\newlabel{sec:experimental_evaluation}{{7}{5}{Experimental evaluation}{section.7}{}}
\newlabel{sec:experimental_evaluation@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test dataset}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:test_dataset}{{7.1}{5}{Test dataset}{subsection.7.1}{}}
\newlabel{subsec:test_dataset@cref}{{[subsection][1][7]7.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{python-nltk}{{13}{[n.d.]}{{Python-nltk}}{{Python-nltk}}}
\bibcite{python-pandas}{{14}{[n.d.]}{{Python-Pandas}}{{Python-Pandas}}}
\bibcite{sentiment-analysis-dataset}{{15}{[n.d.]}{{Sentiment-Analysis-Dataset}}{{Sentiment-Analysis-Dataset}}}
\bibcite{spark-reference}{{16}{[n.d.]}{{spark-reference}}{{spark-reference}}}
\bibcite{twitter-stats}{{17}{[n.d.]}{{Twitter-statistics}}{{Twitter-statistics}}}
\bibcite{upGrad}{{18}{[n.d.]}{{upGrad}}{{upGrad}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
