This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: datamining-report-piva.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: report-bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in apriori-algorithm
Warning--empty year in apriori-algorithm
Warning--empty organization in apriori-algorithm
Warning--empty organization in atpbar-reference
Warning--empty year in atpbar-reference
Warning--empty organization in atpbar-reference
Warning--empty organization in covid19-tweets-dataset
Warning--empty year in covid19-tweets-dataset
Warning--empty organization in covid19-tweets-dataset
Warning--empty organization in customer-satistaction
Warning--empty year in customer-satistaction
Warning--empty organization in customer-satistaction
Warning--empty organization in hadoop-reference
Warning--empty year in hadoop-reference
Warning--empty organization in hadoop-reference
Warning--empty organization in lemmatisation-stemming
Warning--empty year in lemmatisation-stemming
Warning--empty organization in lemmatisation-stemming
Warning--empty organization in matplotlib-python
Warning--empty year in matplotlib-python
Warning--empty organization in matplotlib-python
Warning--empty organization in mlxtend-reference
Warning--empty year in mlxtend-reference
Warning--empty organization in mlxtend-reference
Warning--empty organization in pcy-multihash-algorithms
Warning--empty year in pcy-multihash-algorithms
Warning--empty organization in pcy-multihash-algorithms
Warning--empty organization in py4j-reference
Warning--empty year in py4j-reference
Warning--empty organization in py4j-reference
Warning--empty organization in pyspark-reference
Warning--empty year in pyspark-reference
Warning--empty organization in pyspark-reference
Warning--empty organization in python-nltk
Warning--empty year in python-nltk
Warning--empty organization in python-nltk
Warning--empty organization in python-pandas
Warning--empty year in python-pandas
Warning--empty organization in python-pandas
Warning--empty organization in sentiment-analysis-dataset
Warning--empty year in sentiment-analysis-dataset
Warning--empty organization in sentiment-analysis-dataset
Warning--empty organization in spark-reference
Warning--empty year in spark-reference
Warning--empty organization in spark-reference
Warning--empty organization in twitter-stats
Warning--empty year in twitter-stats
Warning--empty organization in twitter-stats
Warning--empty organization in upGrad
Warning--empty year in upGrad
Warning--empty organization in upGrad
You've used 19 entries,
            5727 wiz_defined-function locations,
            1377 strings with 16833 characters,
and the built_in function-call counts, 13359 in all, are:
= -- 1355
> -- 104
< -- 0
+ -- 51
- -- 32
* -- 949
:= -- 950
add.period$ -- 61
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 19
cite$ -- 70
duplicate$ -- 1478
empty$ -- 1104
format.name$ -- 40
if$ -- 3335
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 250
num.names$ -- 16
pop$ -- 892
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 706
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 51
while$ -- 10
width$ -- 0
write$ -- 389
(There were 51 warnings)
