\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{upGrad}
\citation{upGrad}
\citation{customer-satistaction}
\citation{twitter-stats}
\citation{covid19-tweets-dataset}
\citation{covid19-tweets-dataset}
\citation{python-pandas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_word}{{2}{1}{Related work}{section.2}{}}
\newlabel{sec:related_word@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{1}{section.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{3}{1}{Problem statement}{section.3}{}}
\newlabel{sec:problem_statement@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{1}{Solution}{section.4}{}}
\newlabel{sec:solution@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{1}{Implementation}{section.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{1}{section.6}\protected@file@percent }
\newlabel{sec:dataset}{{6}{1}{Dataset}{section.6}{}}
\newlabel{sec:dataset@cref}{{[section][6][]6}{[1][1][]1}}
\citation{sentiment-analysis-dataset}
\citation{python-nltk}
\bibstyle{ACM-Reference-Format}
\bibdata{report-bibliography}
\bibcite{covid19-tweets-dataset}{{1}{[n.d.]}{{Covid19-Dataset}}{{Covid19-Dataset}}}
\bibcite{customer-satistaction}{{2}{[n.d.]}{{Customer-Complaints}}{{Customer-Complaints}}}
\bibcite{python-nltk}{{3}{[n.d.]}{{Python-nltk}}{{Python-nltk}}}
\bibcite{python-pandas}{{4}{[n.d.]}{{Python-Pandas}}{{Python-Pandas}}}
\bibcite{sentiment-analysis-dataset}{{5}{[n.d.]}{{Sentiment-Analysis-Dataset}}{{Sentiment-Analysis-Dataset}}}
\bibcite{twitter-stats}{{6}{[n.d.]}{{Twitter-statistics}}{{Twitter-statistics}}}
\bibcite{upGrad}{{7}{[n.d.]}{{upGrad}}{{upGrad}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental evaluation}{2}{section.7}\protected@file@percent }
\newlabel{sec:experimental_evaluation}{{7}{2}{Experimental evaluation}{section.7}{}}
\newlabel{sec:experimental_evaluation@cref}{{[section][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test dataset}{2}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:test_dataset}{{7.1}{2}{Test dataset}{subsection.7.1}{}}
\newlabel{subsec:test_dataset@cref}{{[subsection][1][7]7.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
